# LOGGER #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Logger intends to be a POSIX compatible highly secure multiuser tool for reading/editing text logs, with audio logs and video logs intended to be implemented in the future.
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact